{
  "expo": {
    "name": "Google Sheet Hisab",
    "slug": "Hisab",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.rishav.hisab",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.rishav.hisab",
      "versionCode": 1
    }
  }
}
